<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BepInEx.Analyzers" Version="1.0.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="BepInEx.Core" Version="5.4.21" />
		<PackageReference Include="RiskOfRain2.GameLibs" Version="1.2.4-r.0" />
		<PackageReference Include="UnityEngine.Modules" Version="2019.4.26" />
		<PackageReference Include="MMHOOK.RoR2" Version="2022.9.20">
			<NoWarn>NU1701</NoWarn>
		</PackageReference>
		<PackageReference Include="R2API.Core" Version="5.0.4" />
		<PackageReference Include="R2API.Networking" Version="1.0.2" />
		<PackageReference Include="R2API.CommandHelper" Version="1.0.0" />
	</ItemGroup>

	<!-- Mod Dependancies -->
	<ItemGroup>
		<Reference Include="RiskOfOptions">
			<HintPath>libs/RiskOfOptions.dll</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>

	<!-- Base Game Dependancies -->
	<ItemGroup>
		<Reference Include="Facepunch.Steamworks">
			<HintPath>libs\Facepunch.Steamworks.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="KdTreeLib">
			<HintPath>libs\KdTreeLib.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Mono.Security">
			<HintPath>libs\Mono.Security.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="pb_Stl">
			<HintPath>libs\pb_Stl.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Poly2Tri">
			<HintPath>libs\Poly2Tri.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="ProBuilderCore">
			<HintPath>libs\ProBuilderCore.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="ProBuilderMeshOps">
			<HintPath>libs\ProBuilderMeshOps.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Rewired_Windows_Lib">
			<HintPath>libs\Rewired_Windows_Lib.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="SimpleJSON">
			<HintPath>libs\SimpleJSON.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Zio">
			<HintPath>libs\Zio.dll</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>

</Project>